<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Loader 2 - ymlcodes</title>
    <style type="text/css">
        body {
            max-width: 55px;
            margin: 300px auto;
            text-align: center;
        }
        .loader {
            width: 60px;
            aspect-ratio: 2;
            --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
            background:
            var(--_g) 0% 50%,
            var(--_g) 50% 50%,
            var(--_g) 100% 50%;
            background-size: calc(100%/3) 50%;
            animation: l3 1s infinite linear;
        }
@keyframes l3 {
            20% {
                background-position: 0% 0%, 50% 50%,100% 50%
            }
            40% {
                background-position: 0% 100%, 50% 0%,100% 50%
            }
            60% {
                background-position: 0% 50%, 50% 100%,100% 0%
            }
            80% {
                background-position: 0% 50%, 50% 50%,100% 100%
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>